mprpc/example/user.proto

syntax  = "proto3";//版本
package fixbug;//namespace的名字
option cc_generic_services = true;

message ResultCode{
    int32 errorcode = 1;
    bytes errmsg = 2;
}

//服务提供者的方法的参数类型 Login(std::string name,std::string pwd)
message LoginRequest{
    bytes name = 1;
    bytes pwd = 2;
}

//服务提供者的方法的返回值类型 bool Login(string name,string pwd)
message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

//定义rpc的服务，也就是服务消费者想要调用的服务（服务提供者的方法）
service UserServiceRPC{
    rpc Login(LoginRequest) returns (LoginResponse);
}
